In [1]:
import pandas as pd

#### MERGE MASTER FILE (SCORES_PREP) WITH THE MOVING AVERAGE & TIME DELTA FEATURES

##### Step 1: retrieving and cleaning the files

In [2]:
# reading csv files
data_master = pd.read_csv('../04_datasets/nfl_dataset.csv') # the master file
data1 = pd.read_csv('../04_datasets/nfl_team_ma.csv') # the file with the moving average + the time delta

In [3]:
data_master = data_master.drop(columns=['Unnamed: 0'])
data_master.head()

,season,week,awayteam,hometeam,awayscore,homescore,idgame,score_abs,winner_home,winner_away,winner_team,concat,home_coach,away_coach,location,weather_type,temperature,humidity,wind
0,2017,9,Bengals,Jaguars,7,23,400951753,16,1,0,Jaguars,2017_09_Jaguars_Bengals,Doug Marrone,Marvin Lewis,Home,cloudy,78,74,12
1,2017,4,Bills,Falcons,23,17,400951685,-6,0,1,Bills,2017_04_Falcons_Bills,Dan Quinn,Sean McDermott,Home,cloudy,68,70,5
2,2017,4,Saints,Dolphins,20,0,400950241,-20,0,1,Saints,2017_04_Dolphins_Saints,Adam Gase,Sean Payton,Neutral,cloudy,63,64,13
3,2017,4,Bears,Packers,14,35,400951678,21,1,0,Packers,2017_04_Packers_Bears,Mike McCarthy,John Fox,Home,cloudy,65,62,5
4,2017,16,Colts,Ravens,16,23,400951596,7,1,0,Ravens,2017_16_Ravens_Colts,John Harbaugh,Chuck Pagano,Home,cloudy,63,78,14

In [4]:
data1 = data1.drop(columns=['Unnamed: 0.1', 'Unnamed: 0'])
data1 = data1.rename(columns = {'index':'game_date'})
data1

,game_date,idgame,team,pass_completion,pass_yds,pass_avg,pass_td,pass_int,sacks,qbr,...,punt_return_td_MA_5,kicking_pct_MA_5,kicking_long_MA_5,kicking_pts_MA_5,punting_no_MA_5,punting_yds_MA_5,punting_avg_MA_5,punting_tb_MA_5,punting_in_20_MA_5,punting_long_MA_5
0,2017-09-10 20:25:00+00:00,400951605,49ers,0.685714,193.0,5.5,0.0,1.0,0.148148,0.148148,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-09-17 20:25:00+00:00,400951676,49ers,0.555556,99.0,3.7,0.0,1.0,0.200000,0.200000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-09-22 00:25:00+00:00,400951568,49ers,0.621622,332.0,9.0,2.0,1.0,0.166667,0.166667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017-10-01 20:05:00+00:00,400951735,49ers,0.489796,234.0,4.8,0.0,1.0,0.125000,0.125000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-10-08 17:00:00+00:00,400951562,49ers,0.630435,353.0,7.7,2.0,0.0,0.117647,0.117647,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2537,2021-12-12 18:00:00+00:00,401326531,Washington,0.884444,175.0,10.8,1.0,1.0,0.286957,0.286957,...,0.0,86.6,41.0,6.4,3.0,141.8,49.94,0.2,1.4,54.8
2538,2021-12-22 00:00:00+00:00,401326542,Washington,0.645161,194.0,6.3,0.0,0.0,0.100000,0.100000,...,0.0,80.0,30.6,5.6,4.2,199.8,46.92,0.4,2.0,53.4
2539,2021-12-27 01:20:00+00:00,401326567,Washington,1.118182,188.0,12.2,2.0,2.0,0.250000,0.250000,...,0.0,80.0,25.8,4.4,4.8,230.0,47.62,0.4,2.2,56.4
2540,2022-01-02 18:00:00+00:00,401326578,Washington,0.750000,247.0,6.9,0.0,1.0,0.103448,0.103448,...,0.0,60.0,18.6,3.0,5.4,263.8,48.62,0.6,2.6,56.4
2541,2022-01-09 18:00:00+00:00,401326594,Washington,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,...,0.0,60.0,25.0,4.4,4.8,237.0,48.30,0.6,2.0,55.0

##### Step 2: merging the files

In [5]:
 # using merge function by setting how='left' to keep in line with the master file
output1 = pd.merge(data_master, data1, 
                   on='idgame', 
                   how='left')
  
# displaying result
output1.head()

,season,week,awayteam,hometeam,awayscore,homescore,idgame,score_abs,winner_home,winner_away,...,punt_return_td_MA_5,kicking_pct_MA_5,kicking_long_MA_5,kicking_pts_MA_5,punting_no_MA_5,punting_yds_MA_5,punting_avg_MA_5,punting_tb_MA_5,punting_in_20_MA_5,punting_long_MA_5
0,2017,9,Bengals,Jaguars,7,23,400951753,16,1,0,...,0.0,60.0,29.2,5.8,4.6,224.2,48.64,0.4,1.6,56.0
1,2017,9,Bengals,Jaguars,7,23,400951753,16,1,0,...,0.0,80.0,41.0,8.4,5.0,216.4,45.14,0.0,2.4,55.4
2,2017,4,Bills,Falcons,23,17,400951685,-6,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017,4,Bills,Falcons,23,17,400951685,-6,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017,4,Saints,Dolphins,20,0,400950241,-20,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### MERGE MASTER DATAFRAME (output1) WITH THE GAME INFO FEATURES

In [6]:
data2 = pd.read_csv('../04_datasets/games_info_features.csv') # the file with the different info on the games (stadium, weather, etc.)

In [7]:
data2.head()

,Unnamed: 0,idgame,date,stade,location,attendance,capacity,people,line,over_under,attendance_info,month,dayofmonth,dayofweek,hour,minute
0,0,401220225,2020-09-11 00:20:00+00:00,GEHA Field at Arrowhead Stadium,"Kansas City, MO",15895.0,72936,22.0,Over/Under: 53.0,NaN,1,9,11,4,0,20
1,1,401220282,2020-09-13 17:00:00+00:00,Ford Field,"Detroit, MI",NaN,64500,NaN,Over/Under: 42.5,NaN,0,9,13,6,17,0
2,2,401220116,2020-09-13 17:00:00+00:00,Highmark Stadium,"Orchard Park, NY",NaN,71621,NaN,Over/Under: 38.5,NaN,0,9,13,6,17,0
3,3,401220313,2020-09-13 17:00:00+00:00,Mercedes-Benz Stadium,"Atlanta, GA",NaN,75000,NaN,Over/Under: 49.0,NaN,0,9,13,6,17,0
4,4,401220370,2020-09-13 17:00:00+00:00,Bank of America Stadium,"Charlotte, NC",NaN,73778,NaN,Over/Under: 48.0,NaN,0,9,13,6,17,0

In [8]:
data2 = data2.drop(columns=['Unnamed: 0'])

In [9]:
 # using merge function by setting how='left' to keep in line with the master file
output2 = pd.merge(output1, data2, 
                   on='idgame', 
                   how='left')
  
# displaying result
output2.head()

,season,week,awayteam,hometeam,awayscore,homescore,idgame,score_abs,winner_home,winner_away,...,capacity,people,line,over_under,attendance_info,month,dayofmonth,dayofweek,hour,minute
0,2017,9,Bengals,Jaguars,7,23,400951753,16,1,0,...,67858,89.0,NaN,NaN,1,11,5,6,18,0
1,2017,9,Bengals,Jaguars,7,23,400951753,16,1,0,...,67858,89.0,NaN,NaN,1,11,5,6,18,0
2,2017,4,Bills,Falcons,23,17,400951685,-6,0,1,...,75000,95.0,NaN,NaN,1,10,1,6,17,0
3,2017,4,Bills,Falcons,23,17,400951685,-6,0,1,...,75000,95.0,NaN,NaN,1,10,1,6,17,0
4,2017,4,Saints,Dolphins,20,0,400950241,-20,0,1,...,86000,98.0,NaN,NaN,1,10,1,6,13,30

In [10]:
# Creation of the csv
output2.to_csv('nfl_dataset_v1.csv')